---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2024-01-18 12:14:47
Description: Ticking player

java.lang.IllegalStateException: Cannot get config value before config is loaded.
This error is currently only thrown in the development environment, to avoid breaking published mods.
In a future version, this will also throw in the production environment.

	at com.google.common.base.Preconditions.checkState(Preconditions.java:502) ~[guava-31.0.1-jre.jar%23104!/:?] {}
	at net.minecraftforge.common.ForgeConfigSpec$ConfigValue.get(ForgeConfigSpec.java:844) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23187%23194!/:?] {re:classloading}
	at cd.ekans.betterbats.event.ModEvents.lambda$ticks$3(ModEvents.java:80) ~[%23193!/:?] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.ifPresent(LazyOptional.java:150) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23187%23194!/:?] {re:classloading}
	at cd.ekans.betterbats.event.ModEvents.ticks(ModEvents.java:77) ~[%23193!/:?] {re:classloading}
	at cd.ekans.betterbats.event.__ModEvents_ticks_PlayerTickEvent.invoke(.dynamic) ~[%23193!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPostTick(ForgeEventFactory.java:819) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23187%23194!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:288) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:447) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:264) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:248) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:143) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:880) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) [?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Suspected Mod: 
	Better Bats (betterbats), Version: 1.0
		at TRANSFORMER/betterbats@1.0/cd.ekans.betterbats.event.ModEvents.lambda$ticks$3(ModEvents.java:80)
Stacktrace:
	at com.google.common.base.Preconditions.checkState(Preconditions.java:502) ~[guava-31.0.1-jre.jar%23104!/:?] {}
	at net.minecraftforge.common.ForgeConfigSpec$ConfigValue.get(ForgeConfigSpec.java:844) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23187%23194!/:?] {re:classloading}
	at cd.ekans.betterbats.event.ModEvents.lambda$ticks$3(ModEvents.java:80) ~[%23193!/:?] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.ifPresent(LazyOptional.java:150) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23187%23194!/:?] {re:classloading}
	at cd.ekans.betterbats.event.ModEvents.ticks(ModEvents.java:77) ~[%23193!/:?] {re:classloading}
	at cd.ekans.betterbats.event.__ModEvents_ticks_PlayerTickEvent.invoke(.dynamic) ~[%23193!/:?] {re:classloading,pl:eventbus:B}
	at net.minecraftforge.eventbus.ASMEventHandler.invoke(ASMEventHandler.java:73) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:315) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:296) ~[eventbus-6.0.3.jar%23113!/:?] {}
	at net.minecraftforge.event.ForgeEventFactory.onPlayerPostTick(ForgeEventFactory.java:819) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23187%23194!/:?] {re:classloading}
	at net.minecraft.world.entity.player.Player.tick(Player.java:288) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.server.level.ServerPlayer)
	Entity ID: 280
	Entity Name: Dev
	Entity's Exact location: 0.50, 85.00, 4.50
	Entity's Block location: World: (0,85,4), Section: (at 0,5,4 in 0,5,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: null
Stacktrace:
	at net.minecraft.server.level.ServerPlayer.doTick(ServerPlayer.java:447) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.network.ServerGamePacketListenerImpl.tick(ServerGamePacketListenerImpl.java:264) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading}
	at net.minecraft.network.Connection.tick(Connection.java:248) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading}
	at net.minecraft.server.network.ServerConnectionListener.tick(ServerConnectionListener.java:143) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.tickChildren(MinecraftServer.java:880) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tickServer(MinecraftServer.java:806) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.client.server.IntegratedServer.tickServer(IntegratedServer.java:84) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.runServer(MinecraftServer.java:654) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.lambda$spin$2(MinecraftServer.java:244) ~[forge-1.19.2-43.3.7_mapped_official_1.19.2.jar%23188!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:840) [?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.9, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 923448840 bytes (880 MiB) / 1665138688 bytes (1588 MiB) up to 4271898624 bytes (4074 MiB)
	CPUs: 4
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i5-4300M CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 2.59
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: Intel(R) HD Graphics 4600
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x0416
	Graphics card #0 versionInfo: DriverVersion=20.19.15.5063
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 1.60
	Memory slot #1 type: DDR3
	Virtual memory max (MB): 32673.33
	Virtual memory used (MB): 15577.25
	Swap memory total (MB): 16384.00
	Swap memory used (MB): 0.00
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/280, l='ServerLevel[Configwork]', x=0.50, y=85.00, z=4.50]]
	Data Packs: vanilla, mod:forge, mod:betterbats
	World Generation: Stable
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'; Server brand changed to 'forge'
	Launched Version: MOD_DEV
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.3.7.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.7.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.3.7.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.3.7.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.3.7.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		forge-1.19.2-43.3.7_mapped_official_1.19.2.jar    |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		                                                  |Forge                         |forge                         |43.3.7              |DONE      |Manifest: NOSIGNATURE
		main                                              |Better Bats                   |betterbats                    |1.0                 |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: db053b4b-f9b0-4f03-87db-b817dd3cec38
	FML: 43.3
	Forge: net.minecraftforge:43.3.7